#!/bin/bash

#PBS -S /bin/bash

#PBS -j oe
#PBS -l place=free

#PBS -N mid-lat_20m_100ms_40ms
#PBS -m abe
#PBS -M palatyle@isu.edu
#PBS -l select=3:ncpus=48:mpiprocs=48
#PBS -l walltime=168:00:00

#PBS -P edu_res

cd $PBS_O_WORKDIR
source /etc/profile.d/modules.sh

module load netcdf/c-4.7.4_gcc9.3.0
module load netcdf/f-4.7.4_gcc9.3.0
module load pnetcdf/1.12.2

####----------------------------------------
#### Flag key for non-default IO storage:  
#### i = input directory                    
#### v = INPUT_volcano filename             
#### p = INPUT_profile filename             
#### a = INPUT_atham_setup filename         
#### d = INPUT_dynamic_setup filename       
#### o = output directory                   
#### f = output file prefix                 
####----------------------------------------

mpirun ./exec/atham -i IO_ref -o /scratch/palatyle/mid-lat_20m_100ms_40ms -f atham -a INPUT_atham_setup_small_grid_20m -p INPUT_profile_40mps_mid_lat -v INPUT_volcano_20_100 -d INPUT_dynamic_setup_high_iter


