#!/bin/bash

#PBS -S /bin/bash

#PBS -j oe
#PBS -l place=free

#PBS -N ATHAM_scratch_test
#PBS -m abe
#PBS -M palatyle@isu.edu
#PBS -l select=2:ncpus=32:mpiprocs=32
#PBS -l walltime=168:00:00

#PBS -P edu_res

cd $PBS_O_WORKDIR
source /etc/profile.d/modules.sh

module load netcdf-fortran/4.6.1-gcc-12.3.0-6scz
module load parallel-netcdf/1.12.3-gcc-12.3.0-hi72
export LD_LIBRARY_PATH=/apps/spack/opt/gcc-12.3.0/netcdf-fortran-4.6.1-6sczhswldvzj3gr3pckslhlowc7nsqy4/lib:/apps/spack/opt/gcc-12.3.0/parallel-netcdf-1.12.3-hi72yggsmdcmrpbmwkwqqvtfhlvg3iak/lib:$LD_LIBRARY_PATH
####----------------------------------------
#### Flag key for non-default IO storage:  
#### i = input directory                    
#### v = INPUT_volcano filename             
#### p = INPUT_profile filename             
#### a = INPUT_atham_setup filename         
#### d = INPUT_dynamic_setup filename       
#### o = output directory                   
#### f = output file prefix                 
####----------------------------------------

mpiexec ./exec/atham_st -i input -o /scratch/palatyle/test -f file_prefix -a INPUT_atham_setup -p INPUT_profile -v INPUT_volcano -d INPUT_dynamic_setup


