#!/bin/bash

#SBATCH -o %x_%j.out

#SBATCH --job-name=tropical_75m_300ms_35ms_mod_down
#SBATCH --mail-type=ALL
#SBATCH --mail-user=palatyle@isu.edu


#SBATCH --nodes=2
#SBATCH --ntasks-per-node=32

#SBATCH -t 07-00:00:00

#SBATCH --partition=reg

module load gcc/12.1.0
module load openmpi/4.1.3
module load netcdf-fortran/4.5.4
module load parallel-netcdf/1.12.2

####----------------------------------------
#### Flag key for non-default IO storage:  
#### i = input directory                    
#### v = INPUT_volcano filename             
#### p = INPUT_profile filename             
#### a = INPUT_atham_setup filename         
#### d = INPUT_dynamic_setup filename       
#### o = output directory                   
#### f = output file prefix                 
####----------------------------------------

mpirun /lfs/palatyle.isu/ATHAM_IO/exec/atham -i /lfs/palatyle.isu/ATHAM-Viz/IO_ref -o /lfs/palatyle.isu/output/tropical_75m_300ms_35ms_mod_down -f atham -a INPUT_atham_setup -p INPUT_profile_35mps_trop_mod_down -v INPUT_volcano_75_300 -d INPUT_dynamic_setup

